\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Kunal Version)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review (Kunal Version)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest rate stickiness in the U.K. (Kunal version) }{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uk_mortgage_chart}{{\caption@xref {uk_mortgage_chart}{ on input line 164}}{6}{Interest rate stickiness in the U.K. (Kunal version)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mortgage lending rates in the UK\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{uk_corp_chart}{{\caption@xref {uk_corp_chart}{ on input line 173}}{6}{Interest rate stickiness in the U.K. (Kunal version)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business lending rates in the UK\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{uk_all_int_rates}{{\caption@xref {uk_all_int_rates}{ on input line 186}}{7}{Interest rate stickiness in the U.K. (Kunal version)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortgage lending rates v/s Business lending rates in the UK\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{regr_table_uk}{{\caption@xref {regr_table_uk}{ on input line 215}}{8}{Econometric Methodology}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of UK Bank lending rate on BOE policy rate\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:title}{{1}{8}{Regression of UK Bank lending rate on BOE policy rate\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{9}{section.4}\protected@file@percent }
\newlabel{model_overview_chart}{{\caption@xref {model_overview_chart}{ on input line 288}}{10}{Model Overview}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior Distributions\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{prior_dist_table}{{2}{18}{Prior Distributions\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Estimates\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{posterior_dist_table}{{3}{20}{Posterior Estimates\relax }{table.caption.12}{}}
\newlabel{posterior_dist_calvo}{{\caption@xref {posterior_dist_calvo}{ on input line 690}}{21}{Posterior Estimates \& Distributions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions of estimated Calvo parameters on interest rate setting.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{smoothed_shocks_figure}{{\caption@xref {smoothed_shocks_figure}{ on input line 703}}{22}{Estimated Shocks}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed Shocks\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth of Business Lending\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{decomp_dbe_figure}{{6}{23}{Growth of Business Lending\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Growth\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{decomp_dy_figure}{{7}{24}{Output Growth\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Housing Preference Shock\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{stickinessJ_figure}{{8}{25}{Negative Housing Preference Shock\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positive Capital Depreciation Shock\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{stickinessHk_figure}{{9}{26}{Positive Capital Depreciation Shock\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Negative Bank Capital Shock\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{stickinessCAB_figure}{{10}{27}{Negative Bank Capital Shock\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Does CcyB improve things when SCRs are at their baseline value? \relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{impact_ccyb_table}{{4}{27}{Does CcyB improve things when SCRs are at their baseline value? \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Positive housing depreciation shock. \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{stickinessHd_pru_figure}{{11}{30}{Positive housing depreciation shock. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Positive capital depreciation shock. \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{stickinessHk_pru_figure}{{12}{31}{Positive capital depreciation shock. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Negative bank capital shock.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{stickinessCAB_pru_figure}{{13}{32}{Negative bank capital shock.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility.  \textbf  {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{steadystate_SCR_figure}{{14}{33}{Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility.  \textbf {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximizing over prudential policy parameters, one at a time.\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{optpolicy_table}{{5}{34}{Maximizing over prudential policy parameters, one at a time.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 0.14 \% and 0.59 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: -2.13 \% and 0.17 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 3.23 \% and 0.38 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 4.6 \% and 1.44 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: 0.07 \% and 0.2 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 1.55 \% and 0.16 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 2.54 \% and 1.4 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: 3.73 \% and 0.69 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 6.3 \% and 3.61 \%.}}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximizing over SCRs and LTV at the same time\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{optpolicy_all}{{6}{34}{Maximizing over SCRs and LTV at the same time\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{counterfact1_figure}{{15}{34}{Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$.\relax }{figure.caption.34}{}}
\newlabel{couterfac1_table}{{\caption@xref {couterfac1_table}{ on input line 1101}}{35}{Counterfactuals}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{counterfact2_figure}{{16}{35}{Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments.\relax }{figure.caption.36}{}}
\newlabel{counterfact2_table}{{\caption@xref {counterfact2_table}{ on input line 1129}}{36}{Counterfactuals}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same counterfactual as above, without interest rate stickiness.\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{counterfact3_figure}{{17}{36}{Same counterfactual as above, without interest rate stickiness.\relax }{figure.caption.38}{}}
\newlabel{counterfact3_table}{{\caption@xref {counterfact3_table}{ on input line 1152}}{36}{Counterfactuals}{table.caption.39}{}}
\newlabel{counterfact_CCyB_table}{{\caption@xref {counterfact_CCyB_table}{ on input line 1171}}{37}{Counterfactuals}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Does CCyB improve things when optimal SCRs are in place?\relax }}{37}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (Kunal)}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{38}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression of 1 to 5 year lending rate on ECB policy rate\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:title}{{8}{41}{Regression of 1 to 5 year lending rate on ECB policy rate\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression of floating year lending rate on ECB policy rate\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:title}{{9}{41}{Regression of floating year lending rate on ECB policy rate\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posterior Parameter Distributions\relax }}{43}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior Parameter Distributions\relax }}{44}{figure.caption.46}\protected@file@percent }
