\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Kunal Version)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review (Kunal Version)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest rate stickiness in the U.K. (Kunal version) }{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mortgage lending rates in the UK\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business lending rates in the UK\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortgage lending rates v/s Business lending rates in the UK\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric Methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of UK Bank lending rate on BOE policy rate\relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{8}{Regression of UK Bank lending rate on BOE policy rate\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior Distributions\relax }}{18}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Estimates\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions of estimated Calvo parameters on interest rate setting.\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed Shocks\relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth of Business Lending\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House Price Growth\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Growth\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consumption Growth\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Negative Housing Preference Shock\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Positive Capital Depreciation Shock\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Negative Bank Capital Shock\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Does CcyB improve things when SCRs are at their baseline value? \relax }}{28}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positive housing depreciation shock. Cumulative difference calculated as the \relax }}{29}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Positive capital depreciation shock. Cumulative difference calculated as the \relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Negative bank capital shock.\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sectoral capital requirements on mortgage lending with a baseline of 11 \%. Welfare maximizing value is 20.7 \% with a weight of 0 on volatility. It decreases to 17.6 \% with a weight of 0.1 on the volatility. \textbf  {Welfare improvement: 7.47 \% and 4.26 \% respectively.} \relax }}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximizing over prudential policy parameters, one at a time.\relax }}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 0.14 \% and 0.59 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: -2.13 \% and 0.17 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 3.23 \% and 0.38 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 4.6 \% and 1.44 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: 0.07 \% and 0.2 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 1.55 \% and 0.16 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Cumulative differences: 2.54 \% and 1.4 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cumulative differences: 3.73 \% and 0.69 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Cumulative differences: 6.3 \% and 3.61 \%.}}}{33}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximizing over SCRs and LTV at the same time\relax }}{33}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counterfactual I: using optimized values with 0.1 weight on volatility. $\phi _H=15.8 \%, \phi _F=12.5 \%, \epsilon _H=94 \%$.\relax }}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same counterfactual phased-in over a 5-year period over 2001-2006 in equal increments.\relax }}{34}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Same counterfactual as above, without interest rate stickiness.\relax }}{35}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Does CCyB improve things when optimal SCRs are in place?\relax }}{36}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion (Kunal)}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{37}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression of 1 to 5 year lending rate on ECB policy rate\relax }}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:title}{{8}{40}{Regression of 1 to 5 year lending rate on ECB policy rate\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression of floating year lending rate on ECB policy rate\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:title}{{9}{40}{Regression of floating year lending rate on ECB policy rate\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posterior Parameter Distributions\relax }}{42}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posterior Parameter Distributions\relax }}{43}{figure.caption.49}\protected@file@percent }
